{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "fronterior.biome-monorepo",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[json]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[javascript]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  }
}